[gd_scene load_steps=5 format=3 uid="uid://cyrkxtyhggewg"]

[ext_resource type="Script" uid="uid://vxha4d754wnq" path="res://boats/buoy.gd" id="1_ut851"]
[ext_resource type="PackedScene" uid="uid://nru1t2dq5mos" path="res://assets/buoy.blend" id="2_57sdj"]
[ext_resource type="PackedScene" uid="uid://cqi4y3unf62y4" path="res://gamescene/checkpoint.tscn" id="3_rfe18"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_57sdj"]
radius = 0.944
height = 3.982

[node name="Buoy" type="RigidBody3D"]
script = ExtResource("1_ut851")

[node name="buoy" parent="." instance=ExtResource("2_57sdj")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_57sdj")

[node name="Checkpoint" parent="." instance=ExtResource("3_rfe18")]
