[gd_scene load_steps=7 format=3 uid="uid://cyrkxtyhggewg"]

[ext_resource type="Script" uid="uid://vxha4d754wnq" path="res://boats/buoy.gd" id="1_ut851"]
[ext_resource type="FontFile" uid="uid://b7540wfbnwj2d" path="res://assets/fonts/Scabber-q2Mn0.ttf" id="3_rfe18"]
[ext_resource type="PackedScene" uid="uid://bupjrcqwr3xxk" path="res://assets/buoy_model.tscn" id="3_v4n5a"]
[ext_resource type="ArrayMesh" uid="uid://bd2uj5lu5oy5o" path="res://assets/blender/arrow.obj" id="4_v4n5a"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_57sdj"]
radius = 0.944
height = 3.982

[sub_resource type="SphereShape3D" id="SphereShape3D_57sdj"]
radius = 4.0

[node name="Buoy" type="RigidBody3D" groups=["Buoy"]]
script = ExtResource("1_ut851")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_57sdj")

[node name="CheckpointArea" type="Area3D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="CheckpointArea"]
shape = SubResource("SphereShape3D_57sdj")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6951365, 0)
billboard = 1
text = "-1"
font = ExtResource("3_rfe18")
font_size = 256

[node name="BuoyModel" parent="." instance=ExtResource("3_v4n5a")]
unique_name_in_owner = true

[node name="Arrow" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
mesh = ExtResource("4_v4n5a")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="CheckpointArea" to="." method="_on_checkpoint_area_body_entered"]
[connection signal="body_exited" from="CheckpointArea" to="." method="_on_checkpoint_area_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
