[gd_scene load_steps=5 format=3 uid="uid://d1o1w0v7ft4uh"]

[ext_resource type="PackedScene" uid="uid://dcysh6hci48ft" path="res://assets/sailboat.blend" id="1_2uhvd"]
[ext_resource type="Script" uid="uid://c6mdh8t235m2e" path="res://boats/player_boat.gd" id="1_dw7do"]
[ext_resource type="Script" uid="uid://ctsos33aldh54" path="res://boats/camera_controller.gd" id="3_kum0p"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kum0p"]
radius = 0.97998047
height = 3.277377

[node name="PlayerBoat" type="RigidBody3D"]
linear_damp = 1.0
angular_damp = 1.0
script = ExtResource("1_dw7do")
float_force = 0.01
water_angular_drag = 0.1

[node name="sailboat" parent="." instance=ExtResource("1_2uhvd")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, -4.0625547e-10, 0.009294033)
shape = SubResource("CapsuleShape3D_kum0p")

[node name="FloatContainer" type="Node3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, -0.36937183, 0)

[node name="Marker3D" type="Marker3D" parent="FloatContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 1)

[node name="Marker3D2" type="Marker3D" parent="FloatContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 1)

[node name="Marker3D3" type="Marker3D" parent="FloatContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -1)

[node name="Marker3D4" type="Marker3D" parent="FloatContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -1)

[node name="SpringArm3D" type="SpringArm3D" parent="."]
spring_length = 6.0
script = ExtResource("3_kum0p")

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
