[gd_scene load_steps=3 format=3 uid="uid://cqi4y3unf62y4"]

[ext_resource type="Script" uid="uid://cnxod208px760" path="res://gamescene/checkpoint.gd" id="1_yjkmx"]

[sub_resource type="SphereShape3D" id="SphereShape3D_j5ql2"]
radius = 3.863

[node name="Checkpoint" type="Area3D"]
collision_layer = 2
script = ExtResource("1_yjkmx")
checkpoint_position = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_j5ql2")

[node name="CheckpointFacing" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.3911803)

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
text = "Check Point 1"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
