[gd_scene load_steps=11 format=3 uid="uid://drhaetfip1gl5"]

[ext_resource type="PackedScene" uid="uid://d1o1w0v7ft4uh" path="res://boats/player_boat.tscn" id="1_5wo1p"]
[ext_resource type="Script" uid="uid://cfm64ao8k2igc" path="res://gamescene/GameScene.gd" id="1_g1wnh"]
[ext_resource type="PackedScene" uid="uid://cyrkxtyhggewg" path="res://boats/buoy.tscn" id="2_v4nbw"]
[ext_resource type="PackedScene" uid="uid://bg8v8gc4eshws" path="res://gamescene/Test_GameScene.tscn" id="3_oulel"]
[ext_resource type="PackedScene" uid="uid://bsbtpp84pdo2k" path="res://ui/GameUI.tscn" id="5_q14gy"]

[sub_resource type="PlaneMesh" id="PlaneMesh_5wo1p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v4nbw"]
transparency = 1
albedo_color = Color(0.28235295, 0.5921569, 1, 0.8156863)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_v4nbw"]
bounce = 0.84

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v4nbw"]
radius = 20.0
height = 43.49

[sub_resource type="SphereMesh" id="SphereMesh_oulel"]
radius = 20.0
height = 10.0

[node name="GameScene" type="Node3D" node_paths=PackedStringArray("player")]
script = ExtResource("1_g1wnh")
player = NodePath("PlayerBoat")

[node name="Water" type="MeshInstance3D" parent="."]
transform = Transform3D(1000, 0, 0, 0, 1000, 0, 0, 0, 1000, -0.030986786, 0.060009956, 0.0519495)
mesh = SubResource("PlaneMesh_5wo1p")
skeleton = NodePath("../PlayerBoat/Camera3D")
surface_material_override/0 = SubResource("StandardMaterial3D_v4nbw")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.94832367, 0.31730464, 0, -0.31730464, 0.94832367, 0, 5, 0)

[node name="Island" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.403976, 0, 0)
physics_material_override = SubResource("PhysicsMaterial_v4nbw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Island"]
shape = SubResource("CapsuleShape3D_v4nbw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Island"]
mesh = SubResource("SphereMesh_oulel")

[node name="TestGameScene" parent="." instance=ExtResource("3_oulel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.062278748, 0)
visible = false

[node name="PlayerBoat" parent="." instance=ExtResource("1_5wo1p")]

[node name="BuoyContainer" type="Node3D" parent="."]

[node name="Buoy" parent="BuoyContainer" instance=ExtResource("2_v4nbw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14.755205)

[node name="Buoy2" parent="BuoyContainer" instance=ExtResource("2_v4nbw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.003932, 0, -12.21203)
checkpoint_position = 2

[node name="GameUI" parent="." instance=ExtResource("5_q14gy")]
unique_name_in_owner = true
