//credit to https://www.youtube.com/watch?v=VSwVwIYEypY
//which draws from: https://github.com/hecomi/UnityWaterSurface
shader_type canvas_item;

uniform sampler2D sim_tex;
uniform sampler2D col_tex;

uniform float phase = 0.2;
uniform float attenuation = 0.999;
uniform float deltaUV = 3.0;

void vertex() {
	// Called for every vertex the material is visible on.
}

void fragment() {
	float dv = 1.0 / 512.0;
	float du = 1.0 / 512.0;
	vec3 duv = vec3(du, dv, 0) * deltaUV;
	
	vec3 c = texture(sim_tex, UV).rgb;
	
	float p = (2.0 * c.r - c.g + phase * (
		texture(sim_tex, UV - duv.zy).r +
		texture(sim_tex, UV + duv.zy).r +
		texture(sim_tex, UV - duv.xz).r +
		texture(sim_tex, UV + duv.xz).r -
		4.0 * c.r)
		) * attenuation;
	
	vec2 col_uv = vec2(UV.x, 1.0 - UV.y);
	
	float col = texture(col_tex, col_uv).r;
	
	float prevCol = texture(sim_tex, UV).b;
	
	if(col > 0.0 && prevCol == 0.0){
		p += col * 0.5;
	}
	if(prevCol > 0.0 && col == 0.0){
		p -= prevCol * 0.5;
	}
	
	COLOR = vec4(p, c.r, col, 1);
}

//void light() {
//	// Called for every pixel for every light affecting the CanvasItem.
//	// Uncomment to replace the default light processing function with this one.
//}
