[gd_scene load_steps=13 format=3 uid="uid://bg8v8gc4eshws"]

[ext_resource type="PackedScene" uid="uid://dgoryobiub8kq" path="res://gamescene/sim.tscn" id="1_8veki"]

[sub_resource type="GDScript" id="GDScript_8veki"]
resource_local_to_scene = true
script/source = "extends Node3D

var simtex

func _ready():
	#recomended in https://www.youtube.com/watch?v=VSwVwIYEypY
	#deeply cursed.
	#var cr = $Sim/Simulation/ColorRect
	#var water = $Sim/Water
	#var sim_tex = $Sim/Simulation.get_texture()#.duplicate()
	#var col_tex = $Sim/Collision.get_texture()#.duplicate()
	#simtex = sim_tex
	
	#cr.material.set_shader_parameter('sim_tex', sim_tex)
	#cr.material.set_shader_parameter('col_tex', col_tex)
	
	#water.mesh.surface_get_material(0).set_shader_parameter('simulation',sim_tex)
	
	#$Node3D/AnimationPlayer.play()
	pass
"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nj4wf"]

[sub_resource type="BoxMesh" id="BoxMesh_nj4wf"]
material = SubResource("StandardMaterial3D_nj4wf")

[sub_resource type="PlaneMesh" id="PlaneMesh_nj4wf"]
size = Vector2(15, 15)

[sub_resource type="SphereMesh" id="SphereMesh_nj4wf"]

[sub_resource type="Animation" id="Animation_41f4a"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 3.5, 0)

[sub_resource type="Animation" id="Animation_rkbcg"]
resource_name = "anim"
length = 2.0
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 1, 0, 0, 5, 2.0333333, 1, 0, 0, 0)

[sub_resource type="Animation" id="Animation_nj4wf"]
resource_name = "new_animation"
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 3.5, 0, 0.5, 1, 0, 3.5, 1, 1, 1, 0, 3.5, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rkbcg"]
_data = {
&"RESET": SubResource("Animation_41f4a"),
&"anim": SubResource("Animation_rkbcg"),
&"new_animation": SubResource("Animation_nj4wf")
}

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_8veki"]
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_rkbcg"]
resource_local_to_scene = true
material = SubResource("ORMMaterial3D_8veki")

[node name="TestGameScene" type="Node3D"]
script = SubResource("GDScript_8veki")

[node name="Sim" parent="." instance=ExtResource("1_8veki")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(9.278516, 0, 0, 0, 5.9842944, 0, 0, 0, 1, 0, 0, 5.5794525)
visible = false
layers = 524289
mesh = SubResource("BoxMesh_nj4wf")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-2.8512225e-08, -0.757975, 0.65228367, -3.313214e-08, 0.65228367, 0.757975, -1, 0, -4.371139e-08, 5.4299855, 5.065712, 0.8586159)
cull_mask = 524287

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.9215045, -0.9588959)
layers = 524289
mesh = SubResource("PlaneMesh_nj4wf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.8211891, 0.57065624, 0, -0.57065624, -0.8211891, 0, 4.367565, -12.804132)

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.98294, -0.12664223, 18.224901)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
mesh = SubResource("SphereMesh_nj4wf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node3D"]
deterministic = true
reset_on_save = false
libraries = {
&"": SubResource("AnimationLibrary_rkbcg")
}

[node name="wet" type="MeshInstance3D" parent="Node3D"]
layers = 524288
mesh = SubResource("SphereMesh_rkbcg")
